<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stunning landing page | by Deva</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/806bb3d9b4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .nav {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .logo {
      width: 10%;
      /* height: 59px; */
    }
    .logo img {
      width: 72%;
    }
    .navbar {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 50%;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      color: rgb(160, 159, 159);
    }
    .navbar div {
      border: 3px solid white;
    }
    .navbar div:hover {
      cursor: pointer;
      color: rgb(28, 27, 27);
      border-bottom: 3px solid rgb(28, 27, 27);
      transition: 0.8s;
    }
    .btn1 button {
      border: none;
      background-color: #ffd8db;
      color: #a389cc;
      padding: 14px;
      border-radius: 20px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
    }
    .main {
      display: flex;
      margin-top: 53px;
    }
    .box1 {
      width: 50%;
    }
    .box2 {
      width: 50%;
    }
    .heading {
      font-family: "Poppins", sans-serif;
      font-weight: bolder;
      font-size: 81px;
      margin-left: 189px;
      margin-top: 14px;
    }
    .text {
      margin-left: 189px;
      color: rgb(160, 159, 159);
      font-family: "Poppins", sans-serif;
      margin-top: 34px;
      margin-right: 58px;
      font-size: 18px;
      font-weight: 600;
    }
    .btn2 {
      width: 50%;
      margin-left: 189px;
      margin-top: 34px;
      display: flex;
      justify-content: space-between;
    }
    .btn2 button {
      border: none;
      border-radius: 30px;
      background-color: #5243c0;
      color: #ffffff;
      padding: 14px 30px;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      width: 179px;
    }
    .card {
      display: flex;
      margin-left: 189px;
      margin-top: 34px;
      background-color: rgb(246 244 244);
      border-radius: 15px;
      width: 439px;
      background-image: url("./tick-gray.png");
      background-repeat: no-repeat;
      background-position: left center;
    }
    .card:hover {
        background-image: url("tick-blue.png");
        background-color: white;
        box-shadow: 5px 5px 8px gray;
        transition: 0.5s;
    }
    .card-inner {
      display: flex;
      justify-content: space-evenly;
      width: 136px;
      align-items: center;
      margin-left: 18px;
    }
    .card-inner-blurr {
      display: flex;
      justify-content: space-evenly;
      width: 143px;
      align-items: center;
      margin-left: 28px;
    }
    .card-inner img {
      width: 34px;
      height: 34px;
    }
    .tick {
      width: 40px;
      height: 33px;
      background-repeat: no-repeat;
    }
    .card-inner1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 186px;
      margin-left: 81px;
    }
    .card-inner img {
      width: 36px;
      height: 36px;
    }
    .pills {
        width: 32px;
        height: 14px;
        border-radius: 12px;
        background-color: #FED7DA;
    }
    .arrow img {
        height: 42px;
        width: 42px;
    }
  </style>
  <body>
    <div class="nav">
      <div class="logo"><img src="./stunning-logo.png" alt="logo" /></div>
      <div class="navbar">
        <div>Home</div>
        <div>About</div>
        <div>Blog</div>
        <div>Jobs</div>
      </div>
      <div class="btn1">
        <button>Your Account</button>
      </div>
    </div>
    <div class="main">
      <div class="box1">
        <div class="heading">
          Stunning Workplace<span style="color: #8071d0">.</span>
        </div>
        <div class="text">
          With Stunning, remote teams can organize projects, manage shifting
          priorities, and get work done.
        </div>
        <div class="btn2">
          <button>New Account</button>
          <div class="arrow">
            <img src="./arrow-up.png" alt="">
          </div>
          <div class="arrow">
            <img src="./arrow-down.png" alt="down" />
          </div>
        </div>
        <div class="card">
          <div class="card-inner">
            <div class="tick"></div>
            <p>Dmm design</p>
          </div>
          <div class="card-inner1">
            <img src="./user-pink.png" alt="user" />
            <p>20 Dec</p>
            <div style="background-color: #FED7DA;" class="pills"></div>
          </div>
        </div>
        <div class="card">
            <div class="card-inner-blurr">
                <div class="tick"></div>
                <p>Blurr Animation</p>
              </div>
              <div style="margin-left: 61px;" class="card-inner1">
                <img src="./user-orange.png" alt="user" />
                <p>22 Dec</p>
                <div style="background-color: #FD6534;" class="pills"></div>
              </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="tick"></div>
                <p>Illustartion</p>
              </div>
              <div class="card-inner1">
                <img src="./user-blue.png" alt="user" />
                <p>26 Dec</p>
                <div style="background-color: #9ED095;" class="pills"></div>
              </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="tick"></div>
                <p>Refunds</p>
              </div>
              <div class="card-inner1">
                <img src="./user-red.png" alt="user" />
                <p>28 Dec</p>
                <div style="background-color: #FFE4A0;" class="pills"></div>
              </div>
        </div>
      </div>
      <div class="box2">
        <img src="./landing-section-image.png" alt="landing-img" />
      </div>
    </div>
  </body>
</html>
